{
  "name": "BT Quote",
  "slug": "bt-quote",
  "version": "0.2.2",
  "download_url": "https://raw.githubusercontent.com/strummer95/bt-quote/main/bt-quote-0.2.2.zip",
  "homepage": "https://boomerts.com",
  "tested": "6.6",
  "requires": "5.8",
  "changelog": "<h4>0.2.2</h4><ul><li>Admin menu grouping now includes BT Portal.</li></ul>v0.2.1 \u2014 Admin sidebar: DTF Studio, BT Catalog, and BT Quote now grouped together (seated at DTF Studio's position)."
}