{
  "name": "BT Quote",
  "slug": "bt-quote",
  "version": "0.2.0",
  "download_url": "https://raw.githubusercontent.com/strummer95/bt-quote/main/bt-quote-0.2.0.zip",
  "homepage": "https://boomerts.com",
  "tested": "6.6",
  "requires": "5.8",
  "changelog": "v0.2.0 — Pricing editor (BT Quote → Pricing). Edit any tier/garment/multiplier, percent-adjust a section or everything, per-section and full Reset to factory defaults. Factory numbers stay locked in code; edits save as overrides. Live sample prices + modified highlighting. Engine parity on defaults re-verified (5,946 cases)."
}
